<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<title>pe23 js06 — user age and password</title>
</head>
<body>
	<h1>homework 06 — user age and password</h1>
	<div class="output" id="output"></div>
	<script src="js/script.js"></script>
</body>
</html>